{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ASPNETCORE_URLS": "http://+:8080",
  "JwtSettings": {
    "Key": "super_secret_jwt_key_1234567890!!",
    "Issuer": "ShopAuthServer",
    "Audience": "ShopClient",
    "TokenDuration": 60
  },
  "InternalApiKey": "internal_api_key_987654321",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=shop_products_db;Username=postgres;Password=postgres123"
  }
}